import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:supabase_flutter/supabase_flutter.dart';
import 'goats/goat_list.dart';
import './caretakers/caretaker_list.dart';
import './goats/add_goat.dart';
import './caretakers/add_caretaker.dart';
import './profile_screen.dart';
import './settings_screen.dart';
import './notifications_screen.dart' show NotificationsScreen;
import '../services/notification_provider.dart' show notificationsProvider;

class HomeShell extends ConsumerStatefulWidget {
  const HomeShell({super.key});

  @override
  ConsumerState<HomeShell> createState() => _HomeShellState();
}

class _HomeShellState extends ConsumerState<HomeShell> {
  int _selectedIndex = 0;

  void _onAddPressed() {
    Navigator.of(context).push(
      MaterialPageRoute(
        builder: (context) => _selectedIndex == 0
          ? const AddGoatScreen()
          : const AddCaretakerScreen(),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final screens = [
      const GoatListScreen(),
      const CaretakerList(),
      const NotificationsScreen(),
      const ProfileScreen(),
      const SettingsScreen(),
    ];

    return Scaffold(
      backgroundColor: theme.colorScheme.surface,
      body: screens[_selectedIndex],
      bottomNavigationBar: NavigationBarTheme(
        data: NavigationBarThemeData(
          indicatorColor: theme.colorScheme.primaryContainer,
          labelTextStyle: MaterialStateProperty.resolveWith<TextStyle>(
            (states) => TextStyle(
              fontSize: 12,
              color: states.contains(MaterialState.selected)
                  ? theme.colorScheme.primary
                  : theme.colorScheme.onSurface,
            ),
          ),
        ),
        child: NavigationBar(
          selectedIndex: _selectedIndex,
          onDestinationSelected: (index) => setState(() => _selectedIndex = index),
          backgroundColor: theme.colorScheme.surface,
          elevation: 0,
          height: 65,
          destinations: [
            const NavigationDestination(
              icon: Icon(Icons.pets_outlined),
              selectedIcon: Icon(Icons.pets),
              label: 'Goats',
            ),
            const NavigationDestination(
              icon: Icon(Icons.people_outline),
              selectedIcon: Icon(Icons.people),
              label: 'Caretakers',
            ),
            NavigationDestination(
              icon: Stack(
                clipBehavior: Clip.none,
                children: [
                  const Icon(Icons.notifications_outlined),
                  Consumer(
                    builder: (context, ref, _) {
                      return ref.watch(notificationsProvider).when(
                        data: (notifications) {
                          final userId = Supabase.instance.client.auth.currentUser?.id;
                          if (userId == null) return const SizedBox();
                          
                          final unread = notifications.where((n) => 
                            n['read_at'] == null && 
                            n['user_id'] == userId
                          ).length;
                          
                          if (unread == 0) return const SizedBox();
                          
                          return Positioned(
                            right: -5,
                            top: -5,
                            child: Container(
                              padding: const EdgeInsets.symmetric(horizontal: 4, vertical: 2),
                              decoration: BoxDecoration(
                                color: theme.colorScheme.error,
                                borderRadius: BorderRadius.circular(10),
                                border: Border.all(
                                  color: theme.colorScheme.surface,
                                  width: 1.5,
                                ),
                              ),
                              constraints: const BoxConstraints(
                                minWidth: 16,
                                minHeight: 16,
                              ),
                              child: Text(
                                unread.toString(),
                                style: const TextStyle(
                                  color: Colors.white,
                                  fontSize: 10,
                                  fontWeight: FontWeight.bold,
                                ),
                                textAlign: TextAlign.center,
                              ),
                            ),
                          );
                        },
                        loading: () => const SizedBox(),
                        error: (_, __) => const SizedBox(),
                      );
                    },
                  ),
                ],
              ),
              selectedIcon: const Icon(Icons.notifications),
              label: 'Notifications',
            ),
            const NavigationDestination(
              icon: Icon(Icons.person_outline),
              selectedIcon: Icon(Icons.person),
              label: 'Profile',
            ),
            const NavigationDestination(
              icon: Icon(Icons.settings_outlined),
              selectedIcon: Icon(Icons.settings),
              label: 'Settings',
            ),
          ],
        ),
      ),
      floatingActionButton: _selectedIndex <= 1 
          ? FloatingActionButton.extended(
              onPressed: _onAddPressed,
              backgroundColor: theme.colorScheme.primary,
              icon: const Icon(Icons.add),
              label: Text(_selectedIndex == 0 ? 'Add Goat' : 'Add Caretaker'),
            ) 
          : null,
      floatingActionButtonLocation: FloatingActionButtonLocation.centerFloat,
    );
  }
}
